apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mosaic-tiler-cache-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mosaic-tiler
    tier: dev
    version: 1.0.1
  name: mosaic-tiler-deployment
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: mosaic-tiler
  template:
    metadata:
      labels:
        name: mosaic-tiler
    spec:
      containers:
        - name: mosaic-tiler-server
          image: mosaic-tiler
          imagePullPolicy: IfNotPresent # todo: change to Always
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /tiles
              name: mosaic-tiler-cache
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mosaic-tiler-cache
          persistentVolumeClaim:
            claimName: mosaic-tiler-cache-claim
