apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oam-geotiffs-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: raster-tiler
    tier: dev
    version: 1.0.1
  name: raster-tiler-deployment
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: raster-tiler
  template:
    metadata:
      labels:
        name: raster-tiler
    spec:
      containers:
        - name: raster-tiler-server
          image: raster-tiler
          imagePullPolicy: IfNotPresent # todo: change to Always
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: oam-geotiffs-storage
      initContainers:
        - command:
            - ./oam-downloader.sh
          workingDir: /home/oam-downloader
          env:
            - name: BBOX
              value: bbox=27.44704,53.83303,27.70474,53.97516
          image: oam-downloader
          imagePullPolicy: IfNotPresent # todo: change to Always
          name: init-oam-downloader
          volumeMounts:
            - mountPath: /home/oam-downloader/images
              name: oam-geotiffs-storage
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: oam-geotiffs-storage
          persistentVolumeClaim:
            claimName: oam-geotiffs-claim
